# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

for i in range(1, 100 + 1, 1):
    if i % 10 == 1 and not i == int(str(i // 10) + str(i % 10)):   # ну изящно же!
        print(f"{i} процент")
    elif 4 >= i % 10 >= 2:
        print(f"{i} процента")
    else:
        print(f"{i} процентов")
