'''
Вывести на экран эти цены через запятую в одну строку,
цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули,
если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
'''
import random

first_list = ["{:.2f}".format(random.uniform(10, 100)) for i in range(20)] # создание форматированного списка
print(first_list)
# печать исходного списка

for i in first_list:
    print("{:0.0f}".format(float(i)) + " руб " + i[-2:] + " коп")
# форматированный вывод

first_id_check = id(first_list)
# id на момент создания
first_list.sort()
# сортировка без создания нового списка
print(first_list)
# печать сортированного списка
second_id_check = id(first_list)
# id сортированного списка
print(first_id_check == second_id_check)
# >>> true
new_list = list(reversed(first_list))
# создание нового списка
print(new_list)
# печать нового списка
new_id_check = id(new_list)
# id нового списка
print(second_id_check == new_id_check)
# >>> false
print(new_list[:5])
# 5 самых дорогих товаров
print(first_list[-5:])
# 5 самых дорогих товаров на стероидах




